NEXT_PUBLIC_CHAIN=

# optional, can be set to override the default keys
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

NEXT_PUBLIC_SUBGRAPH_URI=

# points/merkle configuration to use (development, staging, production)
NEXT_PUBLIC_ENVIRONMENT=